{
  "compilerOptions": {
    "target": "ES2021",
    "module": "Node16",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "ignoreDeprecations": "5.0",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "files": true
  },
  "include": ["src", "prisma/seed.ts"]
}
